version: "3.8"

services:
  selenium-hub:
    image: selenium/hub:4.35.0-20250808
    container_name: selenium-hub
    ports:
      - "4444:4444"
  
  chrome:
    image: selenium/node-chrome:4.35.0-20250808
    container_name: selenium-node-chrome
    shm_size: 2gb
    depends_on: [selenium-hub]
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_VNC_NO_PASSWORD=1
    ports:
      - "7900:7900"
    volumes:
      - /dev/shm:/dev/shm
    
  firefox:
    image: selenium/node-firefox:4.35.0-20250808
    container_name: selenium-node-firefox
    shm_size: 2gb
    depends_on: [selenium-hub]
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_VNC_NO_PASSWORD=1
    ports:
      - "7901:7900"   # noVNC -> view Firefox live
    volumes:
      - /dev/shm:/dev/shm